
PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://neondb_owner:npg_5xMkUJqjsY9p@ep-black-star-a5hjo2qy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=npg_5xMkUJqjsY9p

NODE_ENV=development
